apiVersion: v1
kind: Secret
metadata:
  name: tac-plus-ng-secret-env
  labels:
    app: tac-plus-ng
# Opaque used for arbitrary user-defined data
type: Opaque
data:
  # Value is base64 encoded
  SECRET_KEY: ZGVtbw==
